<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Darker+Grotesque:400,500,600,700,800,900|Gayathri|Lato:300,300i,400,400i,700,700i|Livvic:300,300i,400,400i,500,500i,600,600i,700,700i|Nunito+Sans:300,300i,400,400i,600,600i,700,700i|Red+Hat+Display:400,400i,500,500i,700,700i&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="./stylesProfile.css">
    <title>Xíinbal</title>
</head>

<body>
    <header class="header">
        <img class="header__img" src="../assets/logo-platzi-video-BW2.png" alt="Xíinbal" />
        <div class="header__search">
            <div class="header__search--input">
                <input type="text" class="input" placeholder="Buscar...">
            </div>
            <div class="header__search--btnContainer">
                <button class="header__search--btn">Buscar</button>
            </div>
        </div>
        <section class="header__search--categories">
            <button class="header__search--categories_btn">Favoritos</button>
            <button class="header__search--categories_btn">Tendencias</button>
            <button class="header__search--categories_btn">Comida</button>
            <button class="header__search--categories_btn">Café</button>
            <button class="header__search--categories_btn">Nocturna</button>
            <button class="header__search--categories_btn">Diversión</button>
            <button class="header__search--categories_btn">Compras</button>
        </section>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../assets/user-icon.png" alt="" />
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="profile">
        <form action="">
            <img src="" alt="" class="profile__photo"> <a href="#">Editar</a>
            <input type="text" class="input" name="profileName" id="profileName" placeholder="Nombre">
            <a href="#">Editar</a>
            <input type="email" class="input" name="profileEmail" id="profileEmail" placeholder="Email">
            <a href="#">Editar</a>

            <h1>Cambiar contraseña</h1>

            <input type="password" class="input" name="profilePassword" id="profilePassword" placeholder="Contraseña actual">
            <input type="password" class="input" name="profilePassword" id="profilePassword" placeholder="Contraseña nueva">
            <button type="submit">Cambiar</button>

            <h1>Mis Favoritos</h1>
            <button type="">Ver mis favoritos</button>
        </form>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>

</body>

</html>